// 美化滚动条
::-webkit-scrollbar {
    width: 7px;
    height: 7px;
    box-sizing: border-box;
}

::-webkit-scrollbar-thumb {
    border-radius: 5px;
    -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    background: #999
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: none;
    border-radius: 0;
    background: #e1e1e1;
}
* {
    box-sizing: border-box;
    color: #606266;
}
html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}
input, button {
    outline:none;
    border:1px solid #ccc;
    border-radius: 3px;
}
input:focus {
    border:1px solid #409eff;
}
ul,li {
    margin: 0;
    padding: 0;
    list-style: none
}
#app {
    width: 100%;
    height: 100%;
}
