/*
@author huangHe
*/
.fly-button {
    cursor: pointer;
    background-color: #fff;
    padding: 0 15px;
    height: 32px;
    line-height: 32px;
    min-width: 30px;
    &.fly-button-default{
        &:hover{
            color: #3a8ee6;
            border-color: #3a8ee6;
        }
    }
    &.fly-button-primary{
        color: #fff;
        background-color: #06f;
        border-color: #06f;
        &:hover {
            background: #3384ff;
            border-color: #06f;
            color: #fff;
        }
    }
    &.fly-button-icon {
        padding: 0;
        width: auto;
        min-width: 15px;
        color: #fff;
        border: 0;
        &:hover {
            i{
                color: #66b1ff;
            }
        }
    }
    &.fly-button-text {
        padding: 0;
        width: auto;
        min-width: 15px;
        color: #606266;
        border: 0;
        &:hover {
            color: #66b1ff;
        }
    }
}
.fly-input {
    width: 100%;
    display: inline-block;
    position: relative;
    input {
        width: 100%;
        height: 32px;
        padding: 0 5px;
        display: block;
    }
    .fly-input-search {
        position: absolute;
        top: 50%;
        right: 8px;
        margin-top: -6.5px;
        font-size: 14px;
        cursor: pointer;
        color: #ccc;
    }
}
.fly-checkbox {
    display: inline-block;
    position: relative;
    border: 1px solid #dcdfe6;
    border-radius: 2px;
    box-sizing: border-box;
    width: 14px;
    height: 14px;
    background-color: #fff;
    z-index: 1;
    cursor: pointer;
/*    transition: border-color .25s cubic-bezier(.71,-.46,.29,1.46), background-color .25s cubic-bezier(.71,-.46,.29,1.46);*/
    &:after {
        box-sizing: content-box;
        content: "";
        border: 1px solid #fff;
        border-left: 0;
        border-top: 0;
        height: 7px;
        left: 4px;
        position: absolute;
        top: 1px;
        transform: rotate(45deg) scaleY(1);
        width: 3px;
        transition: transform .15s ease-in .05s;
        transform-origin: center;
    }
    &.is-indeterminate {
        &:after {
            display: none;
        }
        &:before {
            content: "";
            position: absolute;
            display: block;
            background-color: #fff;
            height: 2px;
            transform: scale(.5);
            left: 0;
            right: 0;
            top: 5px;
        }
    }
    &.is-checked {
        background-color: #409eff;
        border-color: #409eff;
    }
}
.fly-select {
    display: inline-block;
    position: relative;
    width: 100%;
    input {
        cursor: pointer;
        width: 100%;
        height: 32px;
        padding: 0 5px;
        display: block;
    }
    .fly-select-icon {
        position: absolute;
        top: 6px;
        right: 7px;
        color: #c0c4cc;
        font-size: 20px;
        transition: transform .3s;
        transform: rotate(0deg);
        line-height: 16px;
        cursor: pointer;
    }
    .fly-select-icon:focus {
        border: 0;
        outline:none;
    }
    .angle-up {
        transform: rotate(180deg);
    }
    .fly-options {
        width: 100%;
        position: absolute;
        top: 30px;
        left: 0;
        border: 1px solid #ccc;
        border-radius: 3px;
        background-color: #fff;
        z-index: 99;
        .fly-option {
            display: block;
            width: 100%;
            line-height: 28px;
            padding: 0 10px;
            cursor: pointer;
        }
        .fly-option:hover {
            background-color: #f5f7fa;
        }
    }
}
.fly-picker {
    display: inline-block;
    position: relative;
    width: 100%;
    .fly-picker-wapper {
        position: relative;
        .fly-picker-icon {
            font-size: 14px;
            color: #ccc;
            position: absolute;
            top: 50%;
            right: 8px;
            margin-top: -6.5px;
        }
    }
    .fly-picker-panel {
        width: 300px;
        border: 1px solid #ccc;
        .fly-picker-panel-header {
            display: flex;
            align-items : center;
            justify-content: space-between;
            .fly-picker-left-but {
                margin-left: 10px;

            }
            .fly-picker-right-but {
                margin-right: 10px;
            }
            .fly-button-icon {
                font-size: 16px;
            }
            .fly-button-text {
                font-size: 17px;
            }
        }
        .fly-picker-panel-body {
            padding: 15px;
            table {
                width: 100%;
                color: #606266;
                th, td {
                    font-weight: normal;
                    padding: 5px;
                    text-align: center;
                    cursor: pointer;
                    span {
                        display: inline-block;
                        width: 25px;
                        height: 25px;
                        text-align: center;
                        line-height: 25px;
                        font-size: 12px;
                    }
                }
                th {
                    border-bottom: 1px solid #ebeef5;
                }
                .fly-available span {
                    &:hover {
                        color: #66b1ff;
                    }
                }
                .fly-disabled span {
                    color: #c0c4cc;
                    &:hover {
                        color: #c0c4cc;
                    }
                }
                .fly-current span {
                    background-color: #66b1ff;
                    color: #fff;
                    border-radius: 50%;
                    &:hover {
                        background-color: #66b1ff;
                        color: #fff;
                    }
                }
            }
        }
    }
}
.fly-table {
    width: 100%;
    height: 100%;
    position: relative;
    box-sizing: border-box;
    overflow: hidden;
    table {
        min-width: 100%;
        border-collapse: collapse;
        border-spacing: 0;
        border: 0;
        box-sizing: border-box;
        table-layout: fixed;
        th, td {
            box-sizing: border-box;
            border-left:1px solid #ccc;
            border-top:1px solid #ccc;
            font-size: 14px;
            color: #666;
            font-weight: 400;
            span.tdWrapper {
                padding: 6px 5px;
            }
            span {
                display: block;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            span.fly-checkbox {
                width: 14px;
                height: 14px;
            }
        }
        th {
            height: 36px;
            padding: 6px 5px;
            background: #eaeaea;
            position: relative;
            &.table-sort-wrapper {
                padding-right: 18px;
            }
            .table-sort {
                width: 8px;
                height: 14px;
                position: absolute;
                top: 50%;
                right: 4px;
                margin-top: -9px;
                cursor: pointer;
                .table-sort-up {
                    position: absolute;
                    top: 0;
                    right: 0;
                    height: 7px;
                    overflow: hidden;
                }
                .table-sort-down {
                    position: absolute;
                    bottom: 0;
                    right: 0;
                    height: 7px;
                    overflow: hidden;
                }
                .actionSort {
                    color: #0066ff;
                }
            }
        }
        .hover-row {
            background-color: #cce0ff;
        }
        .selected-row  {
            background-color: #accbf9;
        }
    }
    .scrollMask {
        height: 36px;
        position: absolute;
        top: 0;
        right: 0;
        background: #e1e1e1;
        border: 1px solid #ccc;
        border-left: 0;
    }
    .fly-table-content {
        max-height: 100%;
        display: flex;
        flex-direction: column;
        position: relative;
        .fly-table-header {
            width: 100%;
            height: 36px;
            min-height: 36px;
            box-sizing: border-box;
            overflow: hidden;
            border: 1px solid #ccc;
            border-bottom-width: 2px;
        }
        .fly-table-body {
            width: 100%;
            flex: 1;
            height: 0;
            overflow: auto;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-top: 0;
        }
    }
    .fly-table-fixed-left {
        display: flex;
        flex-direction: column;
        max-height: 100%;
        overflow: hidden;
        box-sizing: border-box;
        position: absolute;
        top: 0;
        left: 0;
        background-color: #fff;
        z-index: 3;
        .fly-table-fixed-header {
            width: 100%;
            height: 36px;
            min-height: 36px;
            overflow: hidden;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-right: 0;
            border-bottom-width: 2px;
        }
        .fly-table-fixed-body {
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            overflow: hidden;
            border-left: 1px solid #ccc;
        }
        &.scrolling-left {
            box-shadow: 0 0 10px rgba(0,0,0,.12);
            .fly-table-fixed-header {
                border-right: 0;
            }
            .fly-table-fixed-body {
                border-right: 0;
            }
        }
    }
    .fly-table-fixed-right {
        display: flex;
        flex-direction: column;
        max-height: 100%;
        overflow: hidden;
        box-sizing: border-box;
        position: absolute;
        top: 0;
        right: 0;
        background-color: #fff;
        z-index: 3;
        .fly-table-fixed-header {
            width: 100%;
            height: 36px;
            min-height: 36px;
            overflow: hidden;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-left: 0;
            border-bottom-width: 2px;
        }
        .fly-table-fixed-body {
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            overflow: hidden;
            border-right: 1px solid #ccc;
        }
        &.scrolling-right {
            box-shadow: 0 0 10px rgba(0,0,0,.12);
            .fly-table-fixed-header {
                border-left: 0;
            }
            .fly-table-fixed-body {
                border-left: 0;
            }
        }
    }
    .fly-table-header tr:first-child th, .fly-table-body tr:first-child td,
    .fly-table-fixed-header tr:first-child th, .fly-table-fixed-body tr:first-child td {
        border-top: 0;
    }
    .fly-table-header tr th:first-child, .fly-table-body tr td:first-child,
    .fly-table-fixed-header tr th:first-child, .fly-table-fixed-body tr td:first-child {
        border-left: 0;
    }
    .fly-table-header tr th:last-child, .fly-table-body tr td:last-child,
    .fly-table-fixed-header tr th:last-child, .fly-table-fixed-body tr td:last-child {
        border-right: 0;
    }
    .fly-table-empty-block {
        text-align: center;
        height: 200px;
    }
    .fly-table-empty-no-date {
        position: absolute;
        top: 36px;
        left: 0;
        width: 100%;
        height: 200px;
        text-align: center;
        line-height: 200px;
    }
}
.fly-pagination {
    display: flex;
    height: 30px;
    line-height: 30px;
    user-select:none;
    .fly-pagination-total {
        display: inline-block;
        font-size: 14px;
        min-width: 35px;
        vertical-align: top;
        box-sizing: border-box;
        margin-right: 10px;
    }
    .fly-pagination-sizes {
        width: 100px;
        margin-right: 10px;
        min-width: 100px;
    }
    .fly-page {
        display: flex;
    }
    .fly-btn-prev, .fly-btn-next, .fly-page-number{
        display: inline-block;
        border: 0;
        background-color: #f4f4f5;
        margin: 0 5px;
        color: #606266;
        width: 30px;
        line-height: 30px;
        border-radius: 2px;
        text-align: center;
        cursor: pointer;
        padding: 0;
    }
    .fly-page {
        .fly-page-number {
            font-size: 13px;
        }
        .fly-page-number:hover {
            color: #409eff;
        }
        .active, .active:hover {
            background-color: #409eff;
            color: #fff;
            cursor: default;
        }
    }
}
.fly-dialog {
    position: fixed;
    top: 180px;
    left: 200px;
    background: #fff;
    z-index: 10000;
    box-shadow: 0 1px 3px rgba(0,0,0,.3);
    display: flex;
    flex-direction: column;
    &#moveDialog {
        .fly-dialog-header {
            cursor: all-scroll;
        }
    }
    .fly-dialog-mask {
        position: fixed;
        width: 100vw;
        height: 100vh;
        background: rgba(0,0,0,.65);
    }
    .fly-dialog-header {
        height: 40px;
        min-height: 40px;
        line-height: 40px;
        background: #f3f3f3;
        padding: 0 16px;
        display: flex;
        justify-content: space-between;
        .fly-dialog-title {

        }
        .fly-dialog-close {
            &:hover {
                color: #0066ff;
                cursor: pointer;
            }
        }
    }

    .fly-dialog-content {
        flex: 1;
        height: 0;
        padding: 8px 16px;
    }
    .fly-dialog-footer {
        height: 40px;
        min-height: 40px;
        line-height: 40px;
        background: #f3f3f3;
        padding: 0 16px;
        text-align: right;
        .fly-button {
            margin-right: 10px;
        }
        .fly-button:last-child {
            margin-right: 0;
        }
    }
}
.fly-disabled {
    cursor: not-allowed !important;
}
.fly-menu {
    width: 100%;
    height: 100%;
    padding-top: 40px;
    li.menu-item {
        cursor: pointer;
        border-left: 3px solid transparent;
        line-height: 40px;
        color: #b8c7ce;
        &.menuAction {
            background-color: #3333334d;
            color: #fff;
            border-left: 3px solid #0066ff;
        }
        .icon {
            margin: 0 16px;
        }
    }
    .submenu {
        width: 1010px;
        min-height: 300px;
        max-height: 550px;
        height: auto;
        border: 1px solid #dfdfdf;
        box-shadow: 2px 2px 5px #888;
        z-index: 1010;
        background: #FAFAFA;
        overflow-x: hidden;
        overflow-y: auto;
        color: #333;
        padding: 20px 30px 25px 30px;
        position: fixed;
        top: 80px;
        left: 155px;
        .title {
            font-size: 14px;
            margin: 0;
            height: 30px;
            line-height: 30px;
        }
        .submenuMain {
            padding-left: 30px;
            span {
                display: inline-block;
                margin: 0 10px;
                position: relative;
                cursor: pointer;
            }
            span:after{
                content: '';
                display: block;
                width: 0;
                height: 12px;
                position: absolute;
                top: 4px;
                left: -10px;
                border-left: 1px solid #999;
            }
            span:hover {

                color: #06f;
            }
        }
    }
}

.fly-search-groups {
    width: 100%;
    display: flex;
    .search-groups-wrapper {
        flex: 1;
        &.open {
            height: auto;
        }
        &.close {
            height: 32px;
            overflow: hidden;
        }
        ul {
            li {
                float: left;
                display: flex;
                margin-bottom: 16px;
                .search-item-label {
                    width: 130px;
                    height: 32px;
                    line-height: 32px;
                    text-align: right;
                }
                .search-item-value {
                    width: 200px;
                }
            }
            &:after {
                content: '';
                display: block;
                clear: both;
            }
        }

    }
    .search-button-wrapper {
        .search-button {
            .search-trigger {
                margin-right: 4px;
                cursor: pointer;
                i {
                    margin-left: 3px;
                }
            }
            .search, .reset {
                margin: 0 4px;
            }
            .search-setting {
                margin-left: 4px;
                cursor: pointer;
            }
        }
    }
}
