/*
@author huangHe
*/
.layout {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    .header {
        width: 100%;
        height: 40px;
        min-height: 40px;
        background-color: #0066ff;
        color: #fff;
        .menu-bar {
            width: 50px;
            text-align: center;
            line-height: 40px;
            border-right: 1px solid #3fa4ed;
            cursor: pointer;
            &:hover {
                background: #1f85ef;
                color: #fff;
            }
        }
    }
    .container {
        flex: 1;
        height: 0;
        display: flex;
        .aside {
            width: 150px;
            background-color: #304155;
        }
        .content {
            flex: 1;
            height: 100%;
            overflow-x: hidden;
            overflow-y: auto;
            .main {
                width: 100%;
                min-height: calc(100% - 40px);
            }
            .footer {
                width: 100%;
                height: 40px;
                min-height: 40px;
            }
        }
    }
}
